{
  "email-error": "Proporcione una dirección de correo electrónico válida",
  "email-required": "Se requiere correo electrónico",
  "password-required": "Se requiere contraseña",
  "password-old-required": "Se requiere contraseña anterior",
  "password-new-required": "Se requiere contraseña nueva",
  "name-required": "Se requiere nombre",
  "first-name-required": "Se requiere nombre",
  "display-name-required": "Se requiere nombre para mostrar",
  "name-subject": "Se requiere asunto",
  "address-required": "Se requiere dirección",
  "phone-required": "Se requiere el número de teléfono",
  "last-name-required": "Se requiere el apellido",
  "label-name-required": "Su nombre (requerido)",
  "label-email-required": "Su correo electrónico (requerido)",
  "label-male": "Hombre",
  "label-female": "Mujer",
  "label-name": "Nombre",
  "label-email": "Correo electrónico",
  "label-password": "Contraseña",
  "label-old-password": "Contraseña anterior",
  "label-new-password": "Nueva contraseña",
  "label-subject": "Asunto",
  "label-message": "Mensaje",
  "label-message-star": "Mensaje *",
  "label-first-name": "Nombre *",
  "label-your-rating": "Su calificación *",
  "label-last-name": "Apellido *",
  "label-name-star": "Nombre *",
  "label-email-star": "Correo electrónico *",
  "label-address": "Dirección",
  "label-phone": "Teléfono / Móvil",
  "label-city": "Ciudad / Pueblo",
  "label-display-name": "Nombre para mostrar *",
  "label-postcode": "Código postal",
  "label-order-notes": "Notas de pedido (opcional)",
  "label-remember-me": "Recordarme",
  "label-save-information": "Guardar esta información para la próxima",
  "label-save-review-information": "Guardar mi nombre, correo electrónico y sitio web en este navegador para la próxima vez que comente.",
  "placeholder-search": "Buscar ...",
  "placeholder-name": "Ingrese su nombre",
  "placeholder-email": "Ingrese su correo electrónico",
  "placeholder-subject": "Ingrese su asunto",
  "placeholder-message": "Escriba su mensaje aquí",
  "placeholder-email-subscribe": "Escriba su correo electrónico aquí",
  "placeholder-order-notes": "Notas sobre su pedido, p. Ej. notas especiales para la entrega",
  "label-country": "País",
  "label-state": "Estado",
  "label-street-address": "Dirección"
}
