{
  "error-heading": "看起来像您迷路了",
  "error-sub-heading": "我们找不到您要查找的页面",
  "support-heading": "与真实的人交谈",
  "support-sub-heading": "您在栅栏上吗？有一个问题？需要推荐吗？会员服务始终在这里为您提供帮助。向我们发送消息。",
  "app-heading": "ChawkBazar 应用",
  "app-sub-heading": "<span>分享您的<strong>想法</ strong> &amp 选购 Endless <strong>灵感</ strong> </ span>",
  "collection-title-one": "春季新款",
  "collection-description-one": "百搭百搭的新样式向春天说是。这个季节看起来很光明。",
  "collection-title-two": "深入核心",
  "collection-description-two": "不断涌现的多用途新样式，春天来了。这个季节看起来很光明。",
  "collection-title-three": "冬季新款针织衫",
  "collection-description-three": "不断涌现的多用途新样式，春天来了。这个季节看起来很光明。",
  "collection-description-four": "從工作室到街頭，我們匯集了技術性、高性能的活力",
  "collection-title-four": "準備派對",
  "feature-title-one": "保证的节省",
  "feature-description-one": "如果您不支付会费，我们将退还差价",
  "feature-title-two": "尝试无风险",
  "feature-description-two": "如果您不支付会费，我们将退还差价",
  "feature-title-three": "超快速交付",
  "feature-description-three": "如果您不支付会费，我们将退还差价",
  "feature-title-four": "1000+产品定价",
  "feature-description-four": "如果您不节省您的会员费，我们将退还差额",
  "breadcrumb-home": "主页",
  "breadcrumb-search": "搜索",
  "breadcrumb-products": "产品",
  "breadcrumb-collection": "收藏",
  "text-page-explore": "探索",
  "text-page-header": "页面标题",
  "text-page-order": "订单",
  "text-page-checkout": "结帐",
  "text-page-contact-us": "联系我们",
  "text-page-my-account": "我的帐户",
  "text-page-terms-of-service": "条款服务",
  "text-page-privacy-policy": "隐私政策",
  "text-page-faq": "常见问题",
  "text-subscribe-heading": "在收件箱中获取专家提示",
  "text-subscribe-description": "订阅我们的新闻通讯并保持更新。",
  "text-subscribe-success": "要完成訂閱過程，請單擊我們剛剛發送給您的電子郵件中的鏈接。",
  "text-subscribe-sending": "正在發送...",
  "text-subscribe-error": "出了點問題！",
  "text-banner-thumbnail": "横幅缩略图",
  "text-brand-thumbnail": "品牌缩略图",
  "text-support-thumbnail": "支持缩略图",
  "text-category-thumbnail": "品牌类别",
  "text-card-thumbnail": "名片缩略图",
  "text-instagram-thumbnail": "Instagram缩略图",
  "text-app-thumbnail": "应用程序缩略图",
  "text-manage-your": "管理您的",
  "text-dashboard": "仪表板",
  "text-account-dashboard": "从帐户仪表板中，您可以查看",
  "text-order": "订单",
  "text-orders": "订单",
  "text-status": "状态",
  "text-actions": "操作",
  "text-filters": "过滤器",
  "text-colors": "颜色",
  "text-clear-all": "全部清除",
  "text-category": "类别",
  "text-tags": "标签",
  "text-sku": "SKU",
  "text-brands": "品牌",
  "text-gender": "性别",
  "text-account-details": "帐户详细信息",
  "text-change-password": "更改密码",
  "text-change-your-password": "更改密码",
  "text-logout": "注销",
  "text-unit-price": "单价",
  "text-price": "价格",
  "text-shopping-cart": "购物车",
  "text-empty-cart": "您的购物车为空。",
  "text-proceed-to-checkout": "继续结帐",
  "text-your-order": "您的订单",
  "text-product": "产品",
  "text-add-to-cart": "添加到购物车",
  "text-view-cart": "查看购物车",
  "text-view-details": "查看详情",
  "text-shipping": "送货",
  "text-shipping-address": "送货地址",
  "text-sub-total": "小计",
  "text-total": "总计",
  "text-order-number": "订单号",
  "text-date": "日期",
  "text-note": "注意",
  "text-map": "地图",
  "text-payment-method": "付款方式",
  "text-free": "免费",
  "text-close": "关闭",
  "text-or": "或",
  "text-and": "和",
  "text-account": "帐户",
  "text-no-account": "没有任何帐户？",
  "text-have-account": "已经有帐户？",
  "text-back-to": "返回",
  "text-login": "登录",
  "text-sign-in": "登录",
  "text-register": "注册",
  "text-terms": "条款",
  "text-policy": "政策",
  "text-forgot-password": "忘记密码？",
  "text-reset-password": "重置密码",
  "text-get-in-touch": "联系我们",
  "text-find-us-here": "在这里找到我们",
  "text-address": "地址",
  "text-address-details": "维多利亚州西柯林斯街14122号邮政信箱",
  "text-email": "电子邮件",
  "text-email-details": "example@example.com",
  "text-phone": "电话",
  "text-phone-details": "+1 1234 5678 90，+1 0987 6543 21",
  "text-order-received": "谢谢。您的订单已收到",
  "text-pay-cash": "货到付款并用现金付款。",
  "text-order-details": "订单详细信息",
  "text-details": "详细信息",
  "text-recent-orders": "最近的订单",
  "text-discount-tag": "刚刚添加的1000S新产品：额外销售20％。选定的项目。价格已标明。",
  "text-time-over": "超时！",
  "text-days": "天",
  "text-hours": "小时",
  "text-mins": "分钟",
  "text-secs": "秒",
  "text-fashion": "时尚",
  "text-sports": "体育",
  "text-man": "男人",
  "text-woman": "女人",
  "text-watch": "手表",
  "text-new-year": "新年",
  "text-exclusive": "独家",
  "text-sold": "已售",
  "text-available": "可用",
  "text-see-all-product": "查看所有产品",
  "text-section-title": "节标题",
  "text-flash-sale": "促销",
  "text-shop-by-category": "按类别购物",
  "text-featured-categories": "特色类别",
  "text-top-brands": "热门品牌",
  "text-featured-products": "特色产品",
  "text-on-selling-products": "销售产品",
  "text-top-products": "热门产品",
  "text-related-products": "相关产品",
  "text-new-arrivals": "新到货",
  "text-best-sellers": "畅销书",
  "text-casual-wear": "休闲服",
  "text-items": "物品",
  "text-sorting-options": "排序选项",
  "text-newest": "最新",
  "text-oldest": "最老的",
  "text-popularity": "受欢迎程度",
  "text-price-low-high": "价格：从低到高",
  "text-price-high-low": "价格：从高到低",
  "text-instagram": "Instagram",
  "text-twitter": "Twitter",
  "text-facebook": "Facebook",
  "text-youtube": "Youtube",
  "text-login-with-facebook": "使用Facebook登錄",
  "text-login-with-google": "使用Google登錄",
  "text-summer-collection": "夏季收藏",
  "text-subscribe-now": "立即訂閱",
  "text-newsletter-title": "並在新收藏中獲取優惠",
  "text-newsletter-subtitle": "請訂閱ChawkBazar以接收有關新品，特惠和我們的促銷活動的更新",
  "text-collection-list": "收藏列表",
  "text-collections": "收藏",
  "text-accept-cookies": "接受cookie",
  "text-cookies-title": "此網站使用cookie來改善您的體驗。點擊即表示您同意我們的隱私政策。",
  "login-helper": "使用您的电子邮件和密码登录",
  "registration-helper": "注册后，您同意我们的",
  "forgot-password-helper": "我们将向您发送链接以重置密码",
  "button-load-more": "加载更多",
  "button-go-home": "返回首页",
  "button-place-order": "下订单",
  "button-send-message": "发送消息",
  "button-submit": "提交",
  "button-view": "查看",
  "button-save": "保存",
  "button-app-store": "应用商店",
  "button-play-store": "应用商店",
  "button-subscribe": "订阅",
  "button-men-exclusive": "#men独家",
  "button-women-exclusive": "#women独家",
  "button-view-collection": "查看收藏集",
  "button-chat-services": "与会员服务聊天",
  "button-update": "更新",
  "text-successfully-updated": "成功更新！",
  "text-tax-calculation-label": "稅費",
  "text-tax-checkout-calculation": "結賬時計算",
  "text-shipping-calculation-label": "預計運費",
  "text-tax-shipping-calculation": "結賬時計算",
  "text-shipping-cost": "运输费",
  "text-discount-label": "折扣",
  "text-search-result": "搜索结果",
  "text-shop": "店铺",
  "text-no-products-found": "抱歉，没有找到产品",
  "text-social": "社会的",
  "text-contact": "接触",
  "text-call-us": "致电我们",
  "text-website": "网站",
  "text-no-address": "未找到地址",
  "text-no-contact": "未找到聯繫人",
  "text-no-email": "未找到電子郵件",
  "contact-success-message": "成功發送電子郵件",
  "text-no-featured-products-found": "未找到特色產品！",
  "text-no-flash-products-found": "未找到閃光產品！",
  "text-no-on-selling-products-found": "未找到熱銷產品！",
  "text-no-best-selling-products-found": "未找到暢銷產品！",
  "text-add": "添加",
  "text-type": "類型",
  "text-account-address": "地址",
  "text-billing": "賬單",
  "text-title": "標題",
  "text-country": "國家",
  "text-city": "城市",
  "text-state": "州",
  "text-zip": "ZIP",
  "text-street-address": "街道地址",
  "text-save": "保存",
  "text-update": "更新",
  "text-back-to-home": "帰宅",
  "text-total-amount": "合計金額",
  "text-shipping-charge": "送料",
  "text-tax": "税金",
  "text-discount": "割引",
  "text-total-item": "合計アイテム",
  "text-deliver-time": "配達時間",
  "text-quantity": "数量",
  "text-sub-orders": "サブオーダー",
  "text-tracking-number": "追跡番号",
  "text-total-price": "總價",
  "text-view": "查看",
  "text-add-new": "新增",
  "text-send-otp": "發送OTP",
  "text-otp-code": "OTP 碼",
  "text-verify-code": "驗證碼",
  "text-otp-send-failed": "OTP 碼發送失敗",
  "text-otp-verify-failed": "OTP 驗證失敗",
  "text-no-phone": "未添加電話號碼",
  "text-no-google-map-key": "未添加谷歌地圖鍵",
  "text-no-categories-found": "未找到類別！",
  "text-contact-number": "聯繫電話",
  "text-billing-address": "賬單地址",
  "text-have-coupon": "您有優惠券嗎？",
  "text-enter-coupon": "在此處輸入優惠券代碼",
  "text-apply": "申請",
  "text-no-products": "未找到產品",
  "text-check-availability": "檢查可用性",
  "text-choose-payment": "選擇付款方式",
  "text-add-new-address": "添加新地址",
  "text-update-address": "更新地址",
  "text-delivery-schedule": "交貨時間表",
  "text-no-delivery-time-found": "未找到交貨時間表",
  "text-cod-message": "請在收到貨後付款！",
  "text-message-sub-order": "此訂單有來自多個供應商的產品。所以我們將此訂單分成多個供應商訂單。",
  "text-calculated-checkout": "結賬時計算",
  "text-no-brands-found": "未找到品牌",
  "text-item": "物品",
  "text-pay-first": "請先付款",
  "text-gateway-required": "需要網關",
  "contact-number-required": "需要聯繫電話",
  "button-delete": "刪除",
  "delete-item-confirm": "確定要刪除嗎？",
  "button-cancel": "取消",
  "text-confirm": "確認",
  "error-title-required": "需要標題",
  "error-country-required": "需要國家",
  "error-city-required": "需要城市",
  "error-state-required": "需要國家",
  "error-zip-required": "需要ZIP] ",
  "error-street-required": "街道地址是必填項",
  "text-coupon-required": "優惠券代碼是必填項",
  "credential-wrong": "憑據錯誤！",
  "enough-permission": "沒有足夠的權限",
  "CHAWKBAZAR_ERROR.NOT_FOUND": "未找到",
  "CHAWKBAZAR_ERROR.NOT_AUTHORIZED": "未授權",
  "CHAWKBAZAR_ERROR.INVALID_CREDENTIALS": "憑據無效",
  "CHAWKBAZAR_ERROR.SOMETHING_WENT_WRONG": "出錯",
  "CHAWKBAZAR_ERROR.PAYMENT_FAILED": "付款失敗",
  "CHAWKBAZAR_ERROR.OTP_SEND_FAIL": "OTP發送失敗",
  "CHAWKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "OTP驗證失敗",
  "CHAWKBAZAR_MESSAGE.NOT FOUND": "電子郵件地址未分配給任何用戶帳戶",
  "CHAWKBAZAR_ERROR.OPERATION_NOT": "操作未完成",
  "CHAWKBAZAR_ERROR.INSUFFICIENT_BALANCE": "餘額不足",
  "CHAWKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "提款必須附加到商店",
  "CHAWKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "請使用Facebook或谷歌登錄",
  "CHAWKBAZAR_ERROR.ACTION_NOT_VALID": "操作無效",
  "CHAWKBAZAR_ERROR.SHOP_NOT_APPROVED": "商店未批准",
  "CHAWKBAZAR_MESSAGE.NOT_FOUND": "未找到",
  "CHAWKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "檢查收件箱以獲取密碼重置電子郵件",
  "CHAWKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "出錯",
  "CHAWKBAZAR_MESSAGE.TOKEN_IS_VALID": "令牌​​有效",
  "CHAWKBAZAR_MESSAGE.INVALID_TOKEN": "令牌​​無效",
  "CHAWKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "密碼重置成功",
  "CHAWKBAZAR_MESSAGE.INVALID_CREDENTIALS": "提供的憑據無效",
  "CHAWKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "電子郵件成功發送",
  "CHAWKBAZAR_MESSAGE.OLD_PASSWORD_INCORRECT": "密碼無效",
  "text-brand": "品牌",
  "text-brand-colon": "品牌：",
  "text-shop-colon": "商店：",
  "text-address-colon": "地址：",
  "text-shops-title": "您附近的超級商店",
  "text-more-info": "更多信息",
  "text-now-call": "立即致電",
  "text-website-colon": "網站：",
  "text-visit-site": "訪問本站",
  "text-hello": "您好",
  "text-call-now": "立即致電",
  "text-no-order-found": "未找到訂單",
  "text-no-result-found": "未找到結果",
  "text-load-more-products": "加載更多產品",
  "text-testimonial": "感言",
  "text-browse-categories": "瀏覽分類",
  "text-products": "產品",
  "order-pending": "订单待处理",
  "order-processing": "订单处理",
  "order-completed": "订单完成",
  "order-cancelled": "订单取消",
  "order-failed": "取消订单",
  "order-at-local-facility": "在当地工厂订购",
  "order-out-for-delivery": "订购交货",
  "payment-pending": "付款等待中",
  "payment-processing": "交付过程",
  "payment-success": "付款成功",
  "payment-failed": "支付失败",
  "payment-reversal": "付款冲销",
  "text-copied": "已复制！",
  "text-expired": "已过期",
  "text-card-number": "卡号",
  "text-cards": "牌",
  "profile-sidebar-my-cards": "我的卡片",
  "profile-add-cards": "添加卡",
  "text-paypal": "贝宝",
  "set-default-card-message": "成功设置默认卡",
  "card-successfully-deleted": "已成功删除",
  "card-successfully-add": "卡添加成功",
  "payment-successful": "付款成功完成",
  "default-btn-text": "默认",
  "text-no-card-found": "没有找到卡",
  "text-card-owner-name": "持卡人姓名",
  "text-card-expire": "到期日期",
  "text-company": "公司",
  "text-save-card": "保存卡",
  "text-add-default-card": "添加为默认卡",
  "text-expire-date-placeholder": "月/年",
  "text-name": "姓名",
  "text-card-expiry": "截止日期",
  "text-card-cvc": "CVC",
  "text-delete": "删除",
  "text-set-as-default": "设为默认",
  "text-cash-on-delivery": "货到付款",
  "text-payment-order": "请点击Place order进行下单和付款",
  "text-read-more": "了解更多",
  "text-less": "减少"
}
