{
  "menu-demos": "演示",
  "menu-modern": "现代",
  "menu-standard": "标准",
  "menu-minimal": "最低",
  "menu-vintage": "复古",
  "menu-classic": "经典",
  "menu-trendy": "时髦的",
  "menu-elegant": "优雅的",
  "menu-refined": "精制",
  "menu-fashion": "时尚",
  "menu-men-wear": "男装",
  "menu-women-wear": "女服",
  "menu-casual-wear": "休闲装",
  "menu-search": "搜索",
  "menu-users": "用户",
  "menu-my-account": "我的帐户",
  "menu-sign-in": "登录",
  "menu-sign-up": "注册",
  "menu-forget-password": "忘记密码",
  "menu-pages": "页面",
  "menu-faq": "常见问题",
  "menu-privacy-policy": "隐私政策",
  "menu-terms-condition": "条款和条件",
  "menu-contact-us": "联系我们",
  "menu-checkout": "结帐",
  "menu-collection": "收藏",
  "menu-category": "類別",
  "menu-order": "订单",
  "menu-404": "404",
  "menu-top-wear": "上衣",
  "menu-t-shirt": "T恤",
  "menu-casual-shirts": "休闲衬衫",
  "menu-formal-shirts": "正式衬衫",
  "menu-blazwers-coats": "西装外套和外套",
  "menu-suits": "衣服",
  "menu-jackets": "夹克",
  "menu-belt-scarves": "皮带，围巾和其他",
  "menu-watches-wearables": "手表和可穿戴设备",
  "menu-western-wear": "西服",
  "menu-dresses": "礼服",
  "menu-jumpsuits": "连衫裤",
  "menu-tops-shirts": "上衣，T恤和衬衫",
  "menu-shorts-skirts": "短裤和裙子",
  "menu-shurgs": "耸耸肩",
  "menu-blazers": "西装外套",
  "menu-plus-size": "加大码",
  "menu-sunglasses-frames": "太阳镜和镜架",
  "menu-footwear": "鞋类",
  "menu-sports-active-wear": "体育与运动服",
  "menu-clothing": "服装",
  "menu-flats": "平底鞋",
  "menu-casual-shoes": "休闲鞋",
  "menu-heels": "高跟鞋",
  "menu-boots": "靴子",
  "menu-sports-accessories": "运动配件",
  "menu-lingerie-sleepwear": "女士内衣和睡衣",
  "menu-bra": "胸罩",
  "menu-briefs": "男装",
  "menu-sleepwear": "睡衣",
  "menu-makeup": "化妆",
  "menu-skincare": "护肤",
  "menu-premium-beauty": "高级美容",
  "menu-lipsticks": "口红",
  "menu-gadgets": "小工具",
  "menu-smart-wearables": "智能可穿戴设备",
  "menu-headphones": "耳机",
  "menu-jewellers": "珠宝首饰",
  "menu-fashion-jewellers": "时尚珠宝商",
  "menu-fine-jewellers": "精美珠宝商",
  "menu-backpacks": "背包",
  "menu-handbags-wallets": "手袋和钱包",
  "menu-shops": "商店",
  "menu-admin": "管理員"
}
