{
  "text-copyright": "זכויות יוצרים",
  "text-all-rights-reserved": "כל הזכויות שמורות",
  "widget-title-social": "חברתי",
  "widget-title-contact": "צור קשר",
  "widget-title-about": "אודות",
  "widget-title-customer-care": "שירות לקוחות",
  "widget-title-our-information": "המידע שלנו",
  "widget-title-top-categories": "קטגוריות מובילות",
  "link-instagram": "Instagram",
  "link-twitter": "Twitter",
  "link-facebook": "Facebook",
  "link-youtube": "Youtube",
  "link-contact-us": "צור קשר",
  "link-email": "yourexample@email.com",
  "link-email-two": "example@email.com",
  "link-phone": "התקשרו אלינו: +1 254 568-5479",
  "link-support-center": "מרכז תמיכה",
  "link-customer-support": "תמיכת לקוחות",
  "link-about-us": "אודותינו",
  "link-copyright": "זכויות יוצרים",
  "link-faq": "שאלות נפוצות ועזרות",
  "link-shipping": "משלוח ומשלוח",
  "link-exchanges": "החזרה והחלפות",
  "link-privacy": "עדכון מדיניות פרטיות",
  "link-terms": "תנאים והגבלות",
  "link-return-policy": "מדיניות החזרה",
  "link-site-map": "מפת אתר",
  "link-men-wear": "בגדי גברים",
  "link-women-wear": "בגדי נשים",
  "link-kids-wear": "בגדי ילדים",
  "link-sports-wear": "בגדי ספורט",
  "payment-master-card": "מאסטרקארד",
  "payment-visa": "ויזה",
  "payment-paypal": "",
  "payment-jcb": "JCB",
  "payment-skrill": "סקריל",
  "widget-title-community": "קהילה",
  "link-announcements": "הודעות",
  "link-answer-center": "מרכז התשובות",
  "link-discussion-boards": "לוחות דיון",
  "link-giving-works": "נותן עבודות"
}