{
  "menu-demos": "הדגמות",
  "menu-modern": "מודרני",
  "menu-standard": "סטנדרטי",
  "menu-minimal": "מינימלי",
  "menu-vintage": "וינטג '",
  "menu-classic": "קלאסי",
  "menu-trendy": "טרנדי",
  "menu-elegant": "אֵלֶגַנטִי",
  "menu-refined": "מְזוּקָק",
  "menu-fashion": "אופנה",
  "menu-men-wear": "בגדי גברים",
  "menu-women-wear": "בגדי נשים",
  "menu-casual-wear": "בגדי מזדמנים",
  "menu-search": "חיפוש",
  "menu-users": "משתמשים",
  "menu-my-account": "החשבון שלי",
  "menu-sign-in": "כניסה",
  "menu-sign-up": "הרשמה",
  "menu-forget-password": "שכחת סיסמה",
  "menu-pages": "דפים",
  "menu-faq": "שאלות נפוצות",
  "menu-privacy-policy": "מדיניות פרטיות",
  "menu-terms-condition": "תנאים והגבלות",
  "menu-contact-us": "צור קשר",
  "menu-checkout": "קופה",
  "menu-collection": "אוסף",
  "menu-category": "קטגוריה",
  "menu-order": "הזמנה",
  "menu-404": "404",
  "menu-top-wear": "לבוש עליון",
  "menu-t-shirt": "חולצת טריקו",
  "menu-casual-shirts": "חולצות מקרית",
  "menu-formal-shirts": "חולצות רשמיות",
  "menu-blazwers-coats": "בלייזרים ומעילים",
  "menu-suits": "חליפות",
  "menu-jackets": "מעילים",
  "menu-belt-scarves": "חגורה, צעיפים ועוד",
  "menu-watches-wearables": "שעונים ולבישים",
  "menu-western-wear": "בגדי מערב",
  "menu-dresses": "שמלות",
  "menu-jumpsuits": "סרבלים",
  "menu-tops-shirts": "חולצות, חולצות וחולצות",
  "menu-shorts-skirts": "מכנסיים וחצאיות",
  "menu-shurgs": "Shurgs",
  "menu-blazers": "בלייזרים",
  "menu-plus-size": "פלוס סייז",
  "menu-sunglasses-frames": "משקפי שמש ומסגרות",
  "menu-footwear": "הנעלה",
  "menu-sports-active-wear": "ספורט ובגדים פעילים",
  "menu-clothing": "ביגוד",
  "menu-flats": "דירות",
  "menu-casual-shoes": "נעליים מזדמנים",
  "menu-heels": "עקבים",
  "menu-boots": "מגפיים",
  "menu-sports-accessories": "אביזרי ספורט",
  "menu-lingerie-sleepwear": "הלבשה תחתונה והלבשת שינה",
  "menu-bra": "חזייה",
  "menu-briefs": "תחתונים",
  "menu-sleepwear": "הלבשת שינה",
  "menu-makeup": "איפור",
  "menu-skincare": "טיפוח עור",
  "menu-premium-beauty": "יופי פרימיום",
  "menu-lipsticks": "שפתונים",
  "menu-gadgets": "גאדג'טים",
  "menu-smart-wearables": "לבישים חכמים",
  "menu-headphones": "אוזניות",
  "menu-jewellers": "תכשיטים",
  "menu-fashion-jewellers": "תכשיטי אופנה",
  "menu-fine-jewellers": "תכשיטנים יפים",
  "menu-backpacks": "תרמילים",
  "menu-handbags-wallets": "תיקים וארנקים",
  "menu-shops": "חנויות",
  "menu-admin": "מנהל מערכת"
}
