{
  "text-copyright": "Urheberrechte",
  "text-all-rights-reserved": "Alle Rechte vorbehalten",
  "widget-title-social": "Sozial",
  "widget-title-contact": "Kontakt",
  "widget-title-about": "Über",
  "widget-title-customer-care": "Kundendienst",
  "widget-title-our-information": "Unsere Informationen",
  "widget-title-top-categories": "Top Kategorien",
  "link-instagram": "Instagram",
  "link-twitter": "Twitter",
  "link-facebook": "Facebook",
  "link-youtube": "Youtube",
  "link-contact-us": "Kontaktiere uns",
  "link-email": "yourexample@email.com",
  "link-email-two": "example@email.com",
  "link-phone": "Rufen Sie uns an: +1 254 568-5479",
  "link-support-center": "Hilfecenter",
  "link-customer-support": "Kundendienst",
  "link-about-us": "Über uns",
  "link-copyright": "Urheberrechte",
  "link-faq": "FAQ & Hilfen",
  "link-shipping": "Versand & Lieferung",
  "link-exchanges": "Rückgabe & Umtausch",
  "link-privacy": "Aktualisierung der Datenschutzrichtlinie",
  "link-terms": "Terms & Bedingungen",
  "link-return-policy": "Rücknahmegarantie",
  "link-site-map": "Seitenverzeichnis",
  "link-men-wear": "Herrenbekleidung",
  "link-women-wear": "Frauenkleidung",
  "link-kids-wear": "Kinderkleidun",
  "link-sports-wear": "Sportbekleidung",
  "payment-master-card": "Master Card",
  "payment-visa": "Visa",
  "payment-paypal": "Paypal",
  "payment-jcb": "JCB",
  "payment-skrill": "Skrill",
  "widget-title-community": "Gemeinschaft",
  "link-announcements": "Ankündigungen",
  "link-answer-center": "Antwortcenter",
  "link-discussion-boards": "Diskussionsforen",
  "link-giving-works": "Schenken funktioniert"
}