{
  "name": "@chawkbazar/shop",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9000",
    "build": "next build",
    "start": "next start -p 3003",
    "clean": "rimraf \"{.next,node_modules}\""
  },
  "dependencies": {
    "@floating-ui/react-dom-interactions": "0.13.3",
    "@fontsource/open-sans": "4.5.14",
    "@fontsource/satisfy": "4.5.6",
    "@headlessui/react": "1.7.13",
    "@hookform/resolvers": "3.0.1",
    "@reach/portal": "0.16.2",
    "@react-icons/all-files": "4.1.0",
    "@stripe/react-stripe-js": "2.1.0",
    "@stripe/stripe-js": "1.52.1",
    "axios": "1.3.5",
    "body-scroll-lock": "4.0.0-beta.0",
    "camelcase-keys": "8.0.2",
    "classnames": "2.3.2",
    "cleave.js": "1.6.0",
    "dayjs": "1.11.7",
    "framer-motion": "10.11.2",
    "i18next": "22.4.14",
    "jotai": "2.0.4",
    "js-cookie": "3.0.1",
    "lodash": "4.17.21",
    "next": "13.3.0",
    "next-auth": "4.22.0",
    "next-i18next": "13.2.2",
    "next-pwa": "5.6.0",
    "next-seo": "6.0.0",
    "overlayscrollbars": "2.1.1",
    "overlayscrollbars-react": "0.5.0",
    "rc-collapse": "3.5.2",
    "rc-drawer": "6.1.5",
    "rc-pagination": "3.3.1",
    "rc-table": "7.22.2",
    "react": "18.2.0",
    "react-comments-section": "^2.0.10",
    "react-content-loader": "6.2.1",
    "react-countdown": "2.3.5",
    "react-dom": "18.2.0",
    "react-hook-form": "7.43.9",
    "react-i18next": "12.2.0",
    "react-image-zoom": "^1.3.1",
    "react-mailchimp-subscribe": "2.1.3",
    "react-otp-input": "3.0.0",
    "react-phone-input-2": "2.15.1",
    "react-query": "3.39.3",
    "react-rater": "^6.0.5",
    "react-rating-stars-component": "2.2.0",
    "react-scroll": "1.8.9",
    "react-share": "4.4.1",
    "react-simple-tooltip": "^2.6.3",
    "react-sticky-box": "2.0.0",
    "react-toastify": "9.1.2",
    "react-tooltip": "^5.20.0",
    "react-use": "17.4.0",
    "sharp": "0.32.0",
    "swiper": "9.2.0",
    "tiny-invariant": "1.3.1",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.3",
    "@types/body-scroll-lock": "3.1.0",
    "@types/cleave.js": "1.4.7",
    "@types/js-cookie": "3.0.3",
    "@types/lodash": "4.14.192",
    "@types/node": "18.15.11",
    "@types/overlayscrollbars": "1.12.1",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "@types/react-mailchimp-subscribe": "2.1.1",
    "@types/react-scroll": "1.8.6",
    "autoprefixer": "10.4.14",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "postcss": "8.4.21",
    "prettier": "2.8.7",
    "rimraf": "3.0.2",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  }
}
